# rheann-project

./: .gitignore
An Early Warning System for Student/: ABM-11-OM-SEM1-SEC1.xlsx  An Early Warning System for Student.sln  Book1.xlsx  Student_Report.csv
An Early Warning System for Student/An Early Warning System for Student/: AddStudent.Designer.cs  AddStudent.cs  AddTeacher.Designer.cs  AddTeacher.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AdminOTPVerification.Designer.cs  AdminOTPVerification.cs  AdminTeacher.Designer.cs  AdminTeacher.cs  AdminTeacher.resx  AllSubjects.Designer.cs  AllSubjects.cs  AllSubjects.resx  An Early Warning System for Student.csproj  AprioriRiskModel.cs  Archived.Designer.cs  Archived.cs  Archived.resx  Attendance.Designer.cs  Attendance.cs  Attendance.resx  Backup.Designer.cs  Backup.cs  Backup.resx  BehaviorLog.Designer.cs  BehaviorLog.cs  BehaviorLog.resx  Changepass.Designer.cs  Changepass.cs  Changepass.resx  DBConfig.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  GradeComponent.Designer.cs  GradeComponent.cs  (+59 more)
An Early Warning System for Student/An Early Warning System for Student/ModelData/: model_metrics.json  score_rf.py
An Early Warning System for Student/An Early Warning System for Student/Properties/: Resources.Designer.cs
An Early Warning System for Student/An Early Warning System for Student/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
An Early Warning System for Student/New Database/: earlywarning (5).sql  earlywarning_import_fixed.sql
An Early Warning System for Student/picture/: Book1.xlsx
Data train/: Transformed data.csv  apriori_rules.csv  run_apriori.py  train_rf_probabilistic.py
